RealTimeWeighChart/MainWindowv2.xaml

<Window x:Class="RealTimeWeighChart.MainWindowv2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"

        Title="MainWindowv2" Height="600" Width="800" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Real Time Weight Chart" FontSize="20" FontStyle="Italic"></Label>
        <Button Click="Button_Click" HorizontalAlignment="Right" Content="X" FontWeight="Bold" FontSize="15" Width="30" Height="30"></Button>
        <Button Click="Button_Click" HorizontalAlignment="Right" Content="[ ]" Margin="0,0,30,0" FontWeight="Bold" FontSize="15" Width="30" Height="30"></Button>
        <Button Click="Button_Click" HorizontalAlignment="Right" Content="_" Margin="0,0,60,0" FontWeight="Bold" FontSize="15" Width="30" Height="30"></Button>

        <Grid Grid.Row="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Serial Port'tan Gelen Değerler" BorderBrush="Brown" Margin="10">
                <TextBox x:Name="textboxSP" Text="" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

            </GroupBox>
                <GroupBox Header="NotePad" Grid.Row="2" BorderBrush="Bisque" Margin="10">
                <ListBox x:Name="listboxSP"   ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>

            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="comSelect_CmBx" Text="Com Port" ItemsSource="{Binding Path=Property}" IsSynchronizedWithCurrentItem="True" />
                <Button Name="openPort_BTN" Content="OPEN" Click="openPort_Click"  Grid.Column="2" ></Button>
                <Button Name="closePort_BTN" Content="CLOSE" Click="closePort_Click" Grid.Column="3"  ></Button>
                <Button Name="save_BTN" Content="SAVE" Click="save_Click" Grid.Column="4" Cursor="Hand" ></Button>


            </Grid>
            <Grid Grid.Row="2">
                    <d3:ChartPlotter x:Name="plotter" Margin="10" >
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:Header FontFamily="Georgia" Content="Data chart"/>
                    <d3:VerticalAxisTitle FontFamily="Georgia" Content="Data [V]" />
                    <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Time"/>
                    <d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
                    <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Red" StrokeThickness="2"/>
                </d3:ChartPlotter>
            </Grid>
        </Grid>
    </Grid>
    </Grid>
</Window>
