RealTimeWeighChart/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        x:Class="RealTimeWeighChart.MainWindow"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" MaxWidth="200">
                    <dxdo:LayoutPanel Caption="Hercules" AllowClose="False">
                        <TextBox x:Name="textboxSP" Text="" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="NotPad" AllowClose="False">
                            
                            <ListBox x:Name="listboxSP"  VerticalAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                        
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption=""  MaxHeight="50" Closed="True">

                        <Button x:Name="ugur" Content="Bunu Kullanma!"></Button>

                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Data Chart" AllowClose="False">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="539*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="comSelect_LB" MouseDown="comSelect_LB_MouseDown" Content="COM Select" HorizontalAlignment="Left" Width="80"/>

                    <ComboBox Name="comSelect_CmBx" ItemsSource="{Binding Path=Property}" IsSynchronizedWithCurrentItem="True"  Grid.Row="0" Margin="85,0,0,0" HorizontalAlignment="Left" Width="79" />
                    <Button Name="openPort_BTN" Content="OPEN" Click="openPort_Click" Margin="185,0,0,0" HorizontalAlignment="Left" Width="60" ></Button>
                    <Button Name="closePort_BTN" Content="CLOSE" Click="closePort_Click" Margin="260,0,0,0" HorizontalAlignment="Left" Width="60"  ></Button>
                        <Button Name="save_BTN" Content="SAVE" Click="save_Click" Margin="340,2,0,0" HorizontalAlignment="Left" Width="60" Cursor="Hand" ></Button>
                        <Label Name="Harf" Content="" Margin="580,0,10,0" Grid.ColumnSpan="2"/>
                        <d3:ChartPlotter x:Name="plotter" Margin="0,2,10,0" Grid.Row="1" Grid.ColumnSpan="2" >
                            <d3:ChartPlotter.HorizontalAxis>
                                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                            </d3:ChartPlotter.HorizontalAxis>
                            <d3:Header FontFamily="Georgia" Content="Data chart"/>
                            <d3:VerticalAxisTitle FontFamily="Georgia" Content="Data [V]" />
                            <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Time"/>
                            <d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
                            <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Red" StrokeThickness="2"/>
                        </d3:ChartPlotter>
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
